{
  "name": "webBuildTools",
  "version": "1.0.0",
  "description": "webBuildTools",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "e625": "babel src -d outputs",
    "check:js": "flow check",
    "gulp": "gulp",
    "flow": "flow"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/947133297/webBuildTools.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/947133297/webBuildTools/issues"
  },
  "homepage": "https://github.com/947133297/webBuildTools#readme",
  "dependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "run-sequence": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "browser-sync": "^2.18.13",
    "express": "^4.15.4",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-eslint": "^4.0.0",
    "gulp-flowtype": "^1.0.0",
    "http-proxy-middleware": "^0.17.4",
    "serve-index": "^1.9.0"
  }
}
